:root {
  --main-color: rgb(224, 189, 12);
  --secondary-color: rgba(54, 46, 3);
  --tertiary-color: rgba(139, 117, 7);
  --white-color: rgb(255, 255, 255);
  --accept-color: rgb(58, 183, 69);
  --decline-color: rgb(241, 79, 79);
  --background-color: rgb(133, 227, 255);
  --basic-font-size: 18px;
  --fontsize-h1: 4rem;
  --fontsize-h2: 1.8rem;
  --fontsize-h3: 1.3rem;
  --fontsize-p: 1.3rem;
  --fontsize-form: 1.3rem;
  --fontsize-table: 1.3rem;
  --fontsize-button: 1.1rem;
  --fontsize-navigation: 1.3rem;
  --max-text-length: 60ch;
  --margin-viewport: 3vh;
  --border-radius: 0.5rem;
  --margin: 0.5rem;
  --padding: 0.5rem;
  --max-button-height: 3rem;
  --max-button-width: 10rem;
  --img-height: 20rem;
  --img-width: 40rem;
  --desktop-range: 1000px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  font-family: sans-serif;
  line-height: 1.3;
}

p {
  max-width: 60ch;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  font-weight: bold;
}

:root {
  font-family: "Trebuchet MS", sans-serif;
  font-size: var(--basic-font-size);
  line-height: 1.3;
  background-color: var(--background-color);
}

@media screen and (min-width: 45em) {
  body {
    margin: var(--margin-viewport);
  }
}

h1 {
  font-size: var(--fontsize-h1);
}

h2 {
  font-size: var(--fontsize-h2);
}

h3 {
  font-size: var(--fontsize-h3);
}

p {
  font-size: var(--fontsize-p);
}

form, input, select, textarea {
  font-size: var(--fontsize-form);
}

table {
  font-size: var(--fontsize-table);
}

button, [type=submit], [type=reset] {
  font-size: var(--fontsize-button);
}

nav {
  font-size: var(--fontsize-navigation);
}

h1,
h2,
h3, label, input {
  color: var(--secondary-color);
}

p {
  color: var(--secondary-color);
}

a {
  text-decoration: none;
  color: var(--white-color);
}

fieldset {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

@media (min-width: 45em) {
  .navigation {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
  }
}

.navigation {
  background: var(--tertiary-color);
  padding-left: var(--padding);
  padding-right: var(--padding);
  width: 100%;
}

.navigation__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
}

.navigation__li {
  padding: var(--padding);
  margin: var(--margin);
}

.fieldset {
  margin: 0;
  padding: var(--margin);
  max-width: 100%;
}

.fieldset__question {
  margin: var(--margin);
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  align-items: center;
  max-width: 90%;
}

.fieldset__label {
  text-align: end;
  margin: var(--margin);
}

.fieldset__input {
  flex: 1 0.7 10rem;
  padding: var(--padding);
  border: none;
  max-width: 90%;
}

.textarea {
  resize: none;
  min-width: 70%;
}

.widespan {
  grid-column: span 1;
}

@media screen and (min-width: 500px) {
  .widespan {
    grid-column: span 5;
  }
}
.fieldset__buttoncontainer {
  padding: calc(var(--margin) * 2);
}

.send {
  background-color: var(--accept-color);
  color: var(--white-color);
}

.cancel {
  background-color: var(--decline-color);
  color: var(--white-color);
}

.types__img {
  width: var(--img-width);
  max-width: 100%;
  height: var(--img-height);
  -o-object-fit: cover;
     object-fit: cover;
}

.types__article {
  flex: 0.5 0.5 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  margin: var(--margin) var(--margin) 10% var(--margin);
}

.types__container {
  padding: calc(var(--padding));
  display: flex;
  flex-flow: wrap;
  flex-direction: row wrap center;
  justify-content: center;
  justify-content: center;
}

.types__p {
  max-width: 80%;
  text-align: left;
}

.types__articlecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.types__figure {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 45em) {
  .types__container {
    padding: calc(var(--padding) * 6);
  }
  .types__articlecontainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .types__p {
    position: absolute;
    bottom: 0;
    width: 30rem;
  }
}
.figure {
  display: block;
  position: relative;
}

.figcaption {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--white-color);
  background-color: var(--tertiary-color);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.imagecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

.table__th {
  color: var(--accent-color);
  background-color: var(--tertiary-color);
  padding: var(--padding);
  color: var(--white-color);
}

.table__td {
  padding: var(--padding);
}

.table__tr {
  background-color: var(--main-color);
}

.table__tr:first-child .table__th:last-child {
  border-width: 0.1rem;
  border-color: rgb(0, 0, 0);
  border-top-right-radius: var(--border-radius);
}

.table__tr:first-child .table__th:first-child {
  border-width: 0.1rem;
  border-color: rgb(0, 0, 0);
  border-top-left-radius: var(--border-radius);
}

.table__tr:last-child .table__td:last-child {
  border-width: 0.1rem;
  border-color: rgb(0, 0, 0);
  border-bottom-right-radius: var(--border-radius);
}

.table__tr:last-child .table__td:first-child {
  border-width: 0.1rem;
  border-color: rgb(0, 0, 0);
  border-bottom-left-radius: var(--border-radius);
}

.table__button {
  padding: var(--padding);
}

.offers__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 25em));
  justify-content: center; /* Centers the children horizontally */
  align-items: center; /* Centers the children vertically */
}

.offer {
  background-color: var(--main-color);
  padding: var(--padding);
  margin: var(--margin);
  text-align: center;
}

.offer__figure {
  position: relative;
}

.offer__img {
  width: var(--img-width);
  max-width: 100%;
  height: var(--img-height);
  -o-object-fit: cover;
     object-fit: cover;
}

.offer__p {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accept-color);
  color: var(--white-color);
  padding: var(--padding);
  margin: var(--margin);
}

.offer__caption {
  margin: 0;
  text-align: center;
}

.offer__caption {
  position: absolute;
  top: 0;
  right: -2rem;
  background-color: var(--accept-color);
  color: var(--white-color);
  padding: var(--padding);
  margin: var(--margin);
  transform: rotate(45deg);
}

.button {
  margin: var(--margin);
  max-width: var(--max-button-width);
  max-height: var(--max-button-height);
  padding: calc(var(--padding) * 1.5);
  border: none;
}

.articlecontent {
  background-color: var(--main-color);
  border: none;
}

.about__p {
  max-width: 90%;
}

.about__figure {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.title {
  align-items: center;
  justify-content: center;
}

.navigation__li {
  background-color: var(--tertiary-color);
  transform: scale(1);
  transition: background-color 0.5s ease, transform 0.5s ease;
}

.navigation__li:hover {
  transform: scale(1.2);
  background-color: var(--main-color);
}

.fieldset__input {
  transition: transform 0.3s ease;
}

.fieldset__input:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 45em) {
  .types__figure {
    transition: transform 0.4s ease;
    z-index: 2;
  }
  .types__p {
    transition: opacity 0.7s ease, transform 0.7s ease;
    transform: translateY(0);
    opacity: 0;
    z-index: 1;
  }
  .types__article:hover .types__figure {
    transform: scale(0.8) translateY(-50%);
  }
  .types__article:hover .types__p {
    transform: translateY(50%);
    opacity: 1;
  }
}
.table__tr {
  transition: background-color 0.2s ease, color 0.2s ease;
  color: var(--secondary-color);
}

.table__tr:hover {
  background-color: var(--tertiary-color);
  color: var(--white-color);
}

.table__button {
  background-color: var(--tertiary-color);
  color: var(--white-color);
  transform: scale(1);
  transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.table__button:hover {
  transform: scale(1.1);
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.offer:nth-child(1) .offer__caption {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.offer:nth-child(2) .offer__caption {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.offer:nth-child(3) .offer__caption {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.offer:nth-child(4) .offer__caption {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.offer:nth-child(5) .offer__caption {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.offer:nth-child(6) .offer__caption {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}

.offer__caption {
  -webkit-animation: pulse 6s infinite;
          animation: pulse 6s infinite;
}

@-webkit-keyframes pulse {
  from {
    transform: scale(1) rotate(45deg);
  }
  16.667% {
    transform: scale(1.3) rotate(45deg);
  }
  33.333% {
    transform: scale(1) rotate(45deg);
  }
}

@keyframes pulse {
  from {
    transform: scale(1) rotate(45deg);
  }
  16.667% {
    transform: scale(1.3) rotate(45deg);
  }
  33.333% {
    transform: scale(1) rotate(45deg);
  }
}
.offer:nth-child(1) {
  transition-delay: 0.3s;
}

.offer:nth-child(2) {
  transition-delay: 0.6s;
}

.offer:nth-child(3) {
  transition-delay: 0.9s;
}

.offer:nth-child(4) {
  transition-delay: 1.2s;
}

.offer:nth-child(5) {
  transition-delay: 1.5s;
}

.offer:nth-child(6) {
  transition-delay: 1.8s;
}

.offer {
  opacity: 0;
  transform: translateY(10%);
  transition: all 1s;
}

.loadVisible {
  opacity: 1;
  transform: translateY(0%);
}

.button {
  transition: transform 0.3s ease;
}

.button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.rounded {
  border-radius: var(--border-radius);
  border: none;
}

.smallpadding {
  padding: var(--padding);
}

.bigpadding {
  padding: calc(var(--padding) * 3);
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.rowchild {
  flex: 1 0.5 25rem;
  max-width: 95%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 15em));
}

@media screen and (min-width: 1000px) {
  .grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 20em));
  }
}
/*# sourceMappingURL=styles.css.map */