:root {
    --main-color: rgb(224, 189, 12);
    --secondary-color: rgba(54, 46, 3);
    --tertiary-color: rgba(139, 117, 7);
    --white-color: rgb(255, 255, 255);
    --accept-color: rgb(58, 183, 69);
    --decline-color: rgb(241, 79, 79);
    // --background-color: rgb(246, 235, 182);
    --background-color: rgb(133, 227, 255);


    --basic-font-size: 18px;
    --fontsize-h1: 4rem;
    --fontsize-h2: 1.8rem;
    --fontsize-h3: 1.3rem;
    --fontsize-p: 1.3rem;
    --fontsize-form: 1.3rem;
    --fontsize-table: 1.3rem;
    --fontsize-button: 1.1rem;
    --fontsize-navigation: 1.3rem;

    --max-text-length: 60ch;
    --margin-viewport: 3vh;
    --border-radius: 0.5rem;
    --margin: 0.5rem;
    --padding: 0.5rem;
    --max-button-height: 3rem;
    --max-button-width: 10rem;
    --img-height: 20rem;
    --img-width: 40rem;

    --desktop-range: 1000px;
  }
  