@mixin table-row($width: 0.1rem, $color: rgb(0, 0, 0)) {
    border-width: $width;
    border-color: $color;
}
  
@mixin flex($directions: row, $flex-wrap: wrap, $main-axis: center) {
  display: flex;
  flex-flow: $flex-wrap;
  flex-direction: $directions;
  justify-content: $main-axis;
}

@mixin border($width, $color, $radius) {
  border-width: $width;
  border-color: $color;
  border-radius: $radius;
}

@mixin grid-repeat-columns($repeat: auto-fit, $min: 15em, $max: 1fr) {
  display: grid;
  grid-template-columns: repeat($repeat, minmax($min, $max));

}
  