@use "../_tools.scss" as tools;

// override user agent style
.fieldset {
    margin: 0;
    padding: var(--margin);
    max-width: 100%;
}

.fieldset__question {
    margin: var(--margin);
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    max-width: 90%;
} 

.fieldset__label {
    text-align: end;
    margin: var(--margin);
}

.fieldset__input {
    flex: 1 0.7 10rem;
    padding: var(--padding);
    border: none;
    max-width: 90%;
}

.textarea {
    resize: none;
    min-width: 70%;
}

.widespan {
    grid-column: span 1;
}

@media screen and (min-width: 500px) {
    .widespan {
        grid-column: span 5;
    }
}

.fieldset__buttoncontainer {
    padding: calc(var(--margin) * 2);
}

.send {
    background-color: var(--accept-color);
    color: var(--white-color);
}

.cancel {
    background-color: var(--decline-color);
    color: var(--white-color);
}

