@use "../_tools.scss" as tools;

.offers__grid {
    @include tools.grid-repeat-columns(auto-fit, 15em, 25em);
    justify-content: center; /* Centers the children horizontally */
  align-items: center; /* Centers the children vertically */
}

.offer {
    background-color: var(--main-color);
    padding: var(--padding);
    margin: var(--margin);
    text-align: center;
}

.offer__figure {
    position: relative;
}

.offer__img {
    width: var(--img-width);
    max-width: 100%;
    height: var(--img-height); 
    object-fit: cover;
}

.offer__p {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--accept-color);
    color: var(--white-color);
    padding: var(--padding);
    margin: var(--margin);
}

.offer__caption {
    margin: 0;
    text-align: center;
}

.offer__caption {
    position: absolute;
    top: 0;
    right: -2rem;
    background-color: var(--accept-color);
    color: var(--white-color);
    padding: var(--padding);
    margin: var(--margin);
    transform: rotate(45deg);
}