@use "../_tools.scss" as tools;



.table__th {
    color: var(--accent-color);
    background-color: var(--tertiary-color);
    padding: var(--padding);
    color: var(--white-color);
  }
  
.table__td {
  padding: var(--padding);
}

.table__tr {
  background-color: var(--main-color);
}

.table__tr:first-child .table__th:last-child {
  @include tools.table-row;
  border-top-right-radius: var(--border-radius);
}

.table__tr:first-child .table__th:first-child {
  @include tools.table-row; 
  border-top-left-radius: var(--border-radius);
}

.table__tr:last-child .table__td:last-child {
  @include tools.table-row;
  border-bottom-right-radius: var(--border-radius);
}

.table__tr:last-child .table__td:first-child {
  @include tools.table-row; 
  border-bottom-left-radius: var(--border-radius);
}

.table__button {
  padding: var(--padding);
}



