@use "../_tools.scss" as tools;

.types__img {
  width: var(--img-width);
  max-width: 100%;
  height: var(--img-height);
  object-fit: cover;
}

.types__article {
  flex: 0.5 0.5 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  margin: var(--margin) var(--margin) 10% var(--margin)
}

.types__container {
  padding: calc(var(--padding));
  @include tools.flex(row wrap center);
  justify-content: center;
}

.types__p {
  max-width: 80%;
  text-align: left;
}

.types__articlecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.types__figure {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

// for bi
@media screen and (min-width: 45em) {
  .types__container {
    padding: calc(var(--padding) * 6);
  }

  .types__articlecontainer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .types__p {
    position: absolute;
    bottom: 0;
    width: 30rem;
  }  
}
