.table__tr {
    transition: background-color 0.2s ease, color 0.2s ease;
    color: var(--secondary-color);
}

.table__tr:hover {
    background-color: var(--tertiary-color);
    color: var(--white-color);
}

.table__button {
    background-color: var(--tertiary-color);
    color: var(--white-color);
    transform: scale(1.0);
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.table__button:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
    background-color: var(--main-color);
}